<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="icon" type="image/jpeg" href="images/logo.png" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
    body{
        width:90%;
        margin:auto;
    }
    #aboutBlockContainer {
        height: 100%;
        display:block; /* keeps elements in column form */
        margin:auto;
    }  
    .parallax {
        /* Create the parallax scrolling effect */
        /* background-image:linear-gradient(to right,url('images/craft.jpg'));*/ background-image: linear-gradient(rgba(143, 136, 136, 0.3), rgba(213, 213, 213, 0.3)),url('images/craft.jpg');
        height: 100%;  /* Full height*/ 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height:400px; /* Element collapses without min height */
    }
    .parallaxContainer{
        position:relative;
        background-image: linear-gradient(to right,white,rgb(255,183,177));
        min-height:30em;
    }
    .aboutTitle{
        margin:0;
        color:rgba(87, 87, 87, 0.8);
        font-weight:lighter;
        text-transform:  uppercase;
    }
    /* .aboutImgs{
        padding:5%;
    } */
    #aboutContentContainer{
        display:flex;
        flex-direction:column;
        background-color: rgba(153, 155, 155, 0.8);
        color:white;
        padding:5%;
        line-height: 200%;
    }
    img  + p{
        padding:5%;
        background-color:rgba(153, 155, 155, 0.2);
        margin:0 0 0 5%;
        color:white;
        font-size:2em;
        line-height: 125%;
        font-weight:lighter;
    }
    
    #aboutImgContainer{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: stretch;
        padding:5%;
    }
    @media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
    </style>
</head>
<body>
    <div id="aboutBlockContainer">
    <div id="LandingContainer">
        <div id="navAndLogoContainer">
            <img id="Logo" src="images/logo.png" alt="Logo">
            <div class="navbar">
                <a href="home.html">Home</a>
                <div class="dropdown">
                    <button class="dropButton">Shop
                    </button>
                    <div class="dropdownContent">
                        <a href="product.html">General Decor</a>
                        <a href="product.html">Wreaths</a>
                    </div>
                </div>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Log In &#128100;</a>
                <a href="cart.html">Cart &#128722;</a>  
            </div> <!--End of navbar div-->
        </div> <!-- End of navAndLogoContainer div -->
        <div id='landingBanner'>
            <h2 class="bannerTitle" id="mainBannerTitle">Spring Is Here!</h2>
            <h4 id="subBannerTitle">Shop Our Collection ></h4>
        </div>
        </div><!-- End of LandingContainer div -->

        <!--Controls Everything below banner-->
        <div class="parallax"></div>
        
        <div class="parallaxContainer">
            <div id="aboutContentContainer">
                <h2 class="aboutTitle">Originally it was just a college girl's love for crafts.</h2>
                <p>Like most stories, my dream started small. I began my crafting journey in my first college apartment. I was on a budget, but I wanted a home I could feel proud of. I began playing with all sorts of materials, from scrap book pages, to chiffon fabric. I didn't know I had a talent for decorating when I first started, but soon I was being asked for tips and tricks by my classmates on how to improve their dorms. I began to wonder if I could make something more out of this creative spark. Fast forward a few years, and my crafting knowlege had expanded as well as my experience. 
                </p>
            </div>
            <div id="aboutImgContainer">
                <img class= "aboutImgs" src="images/helloWreath.jpg" alt="Logo">
                <p>&#8594;It started with small simple creations that were family holiday traditions<br><br><br>
                &#8594;I began to expand my abilites with hours and hours of practice, and a <em>lot</em> of hot glue burns.
                </p>
            </div>
        </div>
        <div class="parallax"></div>
        <div class="parallaxContainer">
            <div id="aboutContentContainer">
                <h2 class="aboutTitle">I love the feeling of turning a house into a home</h2>
                <p>I have a passion for creating decorations a person can be proud to have in their home. Home is where the heart is. A homes is a place for making memories and sharing lifelong experiences. My goal with each piece I create is that when brought into an environment, it will make the place feel more like an individual home. I do my best to put quality and care into every item I create. My rule is, if I wouldn't have it at my home, I won't sell it. My my heart to yours, I hope you enjoy every creation you take with you.
                </p>
            </div>
            <div id="aboutImgContainer">
                <img class= "aboutImgs" src="images/wreath1jpg.jpg" alt="Logo">
                <p><bold><em>Class.</em></bold><br>
                &#8594; I strive to maintain a high standard of quality to every creation that leaves my studio<br><br>
                <bold><em>Welcoming.</em></bold><br>
                &#8594; I love helping my clients feel at home wherever and however they choose to live.<br><br>
                <bold><em>Quality.</em></bold> <br> 
                &#8594; If I wouldn't use it myself, I won't sell it.
                </p>
            </div>
        </div>
        <div class="parallax"></div>
        <hr class="bottomLine">
            <footer>
                <p>&copy; Mock Copyright 2019, Ariel OConnall, All Rights Reserved </p>
                <a href="#a">
                <img class="socialMediaIcons" src="images/fb-icon.png" alt="Facebook">
                Facebook</a>
                
                <a href="#a">
                <img class="socialMediaIcons" src="images/insta-icon.png" alt="Instagram">
                Instagram</a>
                
                <a href="contact.html"><img class="socialMediaIcons" src="images/mail-icon.png" alt="email"> Contact Us</a>
            </footer>
    </div> <!-- End of aboutBlockContainer DIV--> 
    <script type="text/javascript" src="js/banner.js"></script>  
</body>
</html>